# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:2ygliDfGNm0B@ep-ancient-frog-a4g81qr1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:2ygliDfGNm0B@ep-ancient-frog-a4g81qr1.us-east-1.aws.neon.tech/neondb?sslmode=require"
KINDE_CLIENT_ID=ec9cfe4a2f2c4700850b730b9b5579aa
KINDE_CLIENT_SECRET=RtxYvofiVcQuD33utsyEOeNehacgfCgMSUYJvaks4P4hx75tX 
KINDE_ISSUER_URL=https://resumesbuilder.kinde.com
KINDE_POST_LOGIN_REDIRECT_URL="http://localhost:3000/dashboard"
KINDE_POST_LOGOUT_REDIRECT_URL="http://localhost:3000"
KINDE_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
PGDATABASE="neondb"
PGHOST="ep-ancient-frog-a4g81qr1-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-ancient-frog-a4g81qr1.us-east-1.aws.neon.tech"
PGPASSWORD="2ygliDfGNm0B"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_DATABASE_URL="postgres://neondb_owner:DY6pnC0tFMrS@ep-summer-shape-a4gn79di-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:DY6pnC0tFMrS@ep-summer-shape-a4gn79di.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_HOST="ep-ancient-frog-a4g81qr1.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2ygliDfGNm0B"
POSTGRES_PGDATABASE="neondb"
POSTGRES_PGHOST="ep-summer-shape-a4gn79di-pooler.us-east-1.aws.neon.tech"
POSTGRES_PGHOST_UNPOOLED="ep-summer-shape-a4gn79di.us-east-1.aws.neon.tech"
POSTGRES_PGPASSWORD="DY6pnC0tFMrS"
POSTGRES_PGUSER="neondb_owner"
POSTGRES_POSTGRES_DATABASE="neondb"
POSTGRES_POSTGRES_HOST="ep-summer-shape-a4gn79di.us-east-1.aws.neon.tech"
POSTGRES_POSTGRES_PASSWORD="DY6pnC0tFMrS"
POSTGRES_POSTGRES_PRISMA_URL="postgres://neondb_owner:DY6pnC0tFMrS@ep-summer-shape-a4gn79di-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_POSTGRES_URL="postgres://neondb_owner:DY6pnC0tFMrS@ep-summer-shape-a4gn79di-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:DY6pnC0tFMrS@ep-summer-shape-a4gn79di.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_POSTGRES_URL_NO_SSL="postgres://neondb_owner:DY6pnC0tFMrS@ep-summer-shape-a4gn79di-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_POSTGRES_USER="neondb_owner"
POSTGRES_PRISMA_URL="postgres://neondb_owner:2ygliDfGNm0B@ep-ancient-frog-a4g81qr1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://neondb_owner:2ygliDfGNm0B@ep-ancient-frog-a4g81qr1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:2ygliDfGNm0B@ep-ancient-frog-a4g81qr1.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:2ygliDfGNm0B@ep-ancient-frog-a4g81qr1-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyB8N6q9oz5cDAsjm38XV_08Pkj-QElp1zw"
